{
    "name": "TODO CRUD API",
    "short_name": "TODO API",
    "description": "TODO CRUD application with authentication using Node.js, Express, and MongoDB",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-16x16.svg",
            "sizes": "16x16",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon-32x32.svg",
            "sizes": "32x32",
            "type": "image/svg+xml"
        },
        {
            "src": "/apple-touch-icon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#4F46E5",
    "background_color": "#F8FAFC",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["productivity", "utilities"],
    "lang": "en-US"
}
